c#/ECommerce.FradinNils.EscassutSylvain/ProduitsMVVM/View/DetailProduit.xaml

<UserControl x:Class="ProduitsMVVM.View.DetailProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProduitsMVVM.View"
             xmlns:my="clr-namespace:ProduitsMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">FICHE PRODUIT</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5px">
            <Label>Code du produit</Label>
            <TextBox Text="{Binding Code}"></TextBox>
            <Label>Libelle du produit</Label>
            <TextBox Text="{Binding Libelle}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5px">
            <Label>Prix du produit</Label>
            <TextBox Text="{Binding Prix}"></TextBox>
            <Label>Stock du produit</Label>
            <TextBox Text="{Binding Stock}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
