c#/ECommerce.FradinNils.EscassutSylvain/ProduitsMVVM/View/ListeProduits.xaml

<UserControl x:Class="ProduitsMVVM.View.ListeProduits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProduitsMVVM.ViewModel"
             xmlns:my="clr-namespace:ProduitsMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5px" ItemsSource="{Binding Produits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100px" Header="Code" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Width="150px" Header="Libelle" DisplayMemberBinding="{Binding Libelle}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <my:DetailProduit Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding SelectedProduit, UpdateSourceTrigger=PropertyChanged}"></my:DetailProduit>
    </Grid>
</UserControl>
